CREATE TABLE angka_partisipasi_murni (
    kabupaten VARCHAR(10),
    tahun INT,
    umur VARCHAR(5),
    jenjang VARCHAR(10),
    jenis_kelamin VARCHAR(10),
    jumlah_persen varchar(5)
);

INSERT INTO angka_partisipasi_murni (kabupaten, tahun, umur, jenjang, jenis_kelamin, jumlah_persen)
VALUES
('Bangkalan', 2020, '7-12', 'SD', 'Laki-laki', 95.41),
('Bangkalan', 2020, '7-12', 'SD', 'Perempuan', 96.02),
('Bangkalan', 2020, '13-15', 'SMP', 'Laki-laki', 66.26),
('Bangkalan', 2020, '13-15', 'SMP', 'Perempuan', 84.58),
('Bangkalan', 2020, '16-18', 'SMA/SMK', 'Laki-laki', 50.32),
('Bangkalan', 2020, '16-18', 'SMA/SMK', 'Perempuan', 30.77),
('Bangkalan', 2021, '7-12', 'SD', 'Laki-laki', 96.82),
('Bangkalan', 2021, '7-12', 'SD', 'Perempuan', 95.91),
('Bangkalan', 2021, '13-15', 'SMP', 'Laki-laki', 70.41),
('Bangkalan', 2021, '13-15', 'SMP', 'Perempuan', 77.54),
('Bangkalan', 2021, '16-18', 'SMA/SMK', 'Laki-laki', 41.55),
('Bangkalan', 2021, '16-18', 'SMA/SMK', 'Perempuan', 41.68),
('Bangkalan', 2022, '7-12', 'SD', 'Laki-laki', 100),
('Bangkalan', 2022, '7-12', 'SD', 'Perempuan', 99.97),
('Bangkalan', 2022, '13-15', 'SMP', 'Laki-laki', 79.35),
('Bangkalan', 2022, '13-15', 'SMP', 'Perempuan', 67.89),
('Bangkalan', 2022, '16-18', 'SMA/SMK', 'Laki-laki', 35.06),
('Bangkalan', 2022, '16-18', 'SMA/SMK', 'Perempuan', 49.08),
('Bangkalan', 2023, '7-12', 'SD', 'Laki-laki', 99.17),
('Bangkalan', 2023, '7-12', 'SD', 'Perempuan', 100),
('Bangkalan', 2023, '13-15', 'SMP', 'Laki-laki', 86.63),
('Bangkalan', 2023, '13-15', 'SMP', 'Perempuan', 71.41),
('Bangkalan', 2023, '16-18', 'SMA/SMK', 'Laki-laki', 45.23),
('Bangkalan', 2023, '16-18', 'SMA/SMK', 'Perempuan', 43.59),
('Sampang', 2020, '7-12', 'SD', 'Laki-laki', 95.38),
('Sampang', 2020, '7-12', 'SD', 'Perempuan', 96.49),
('Sampang', 2020, '13-15', 'SMP', 'Laki-laki', 69.02),
('Sampang', 2020, '13-15', 'SMP', 'Perempuan', 69.20),
('Sampang', 2020, '16-18', 'SMA/SMK', 'Laki-laki', 43.25),
('Sampang', 2020, '16-18', 'SMA/SMK', 'Perempuan', 41.16),
('Sampang', 2021, '7-12', 'SD', 'Laki-laki', 96.13),
('Sampang', 2021, '7-12', 'SD', 'Perempuan', 95.63),
('Sampang', 2021, '13-15', 'SMP', 'Laki-laki', 65.8),
('Sampang', 2021, '13-15', 'SMP', 'Perempuan', 71.59),
('Sampang', 2021, '16-18', 'SMA/SMK', 'Laki-laki', 41.94),
('Sampang', 2021, '16-18', 'SMA/SMK', 'Perempuan', 41.63),
('Sampang', 2022, '7-12', 'SD', 'Laki-laki', 98.07),
('Sampang', 2022, '7-12', 'SD', 'Perempuan', 97.48),
('Sampang', 2022, '13-15', 'SMP', 'Laki-laki', 65.36),
('Sampang', 2022, '13-15', 'SMP', 'Perempuan', 72.93),
('Sampang', 2022, '16-18', 'SMA/SMK', 'Laki-laki', 45.11),
('Sampang', 2022, '16-18', 'SMA/SMK', 'Perempuan', 48.6),
('Sampang', 2023, '7-12', 'SD', 'Laki-laki', 98.42),
('Sampang', 2023, '7-12', 'SD', 'Perempuan', 96.75),
('Sampang', 2023, '13-15', 'SMP', 'Laki-laki', 68.87),
('Sampang', 2023, '13-15', 'SMP', 'Perempuan', 72.51),
('Sampang', 2023, '16-18', 'SMA/SMK', 'Laki-laki', 37.75),
('Sampang', 2023, '16-18', 'SMA/SMK', 'Perempuan', 51.13),
('Pamekasan', 2020, '7-12', 'SD', 'Laki-laki', 97.68),
('Pamekasan', 2020, '7-12', 'SD', 'Perempuan', 97.64),
('Pamekasan', 2020, '13-15', 'SMP', 'Laki-laki', 74.43),
('Pamekasan', 2020, '13-15', 'SMP', 'Perempuan', 78.19),
('Pamekasan', 2020, '16-18', 'SMA/SMK', 'Laki-laki', 61.12),
('Pamekasan', 2020, '16-18', 'SMA/SMK', 'Perempuan', 60.58),
('Pamekasan', 2021, '7-12', 'SD', 'Laki-laki', 97.47),
('Pamekasan', 2021, '7-12', 'SD', 'Perempuan', 97.08),
('Pamekasan', 2021, '13-15', 'SMP', 'Laki-laki', 82.83),
('Pamekasan', 2021, '13-15', 'SMP', 'Perempuan', 71.81),
('Pamekasan', 2021, '16-18', 'SMA/SMK', 'Laki-laki', 66.05),
('Pamekasan', 2021, '16-18', 'SMA/SMK', 'Perempuan', 58.94),
('Pamekasan', 2022, '7-12', 'SD', 'Laki-laki', 98.51),
('Pamekasan', 2022, '7-12', 'SD', 'Perempuan', 96.23),
('Pamekasan', 2022, '13-15', 'SMP', 'Laki-laki', 77.43),
('Pamekasan', 2022, '13-15', 'SMP', 'Perempuan', 78.83),
('Pamekasan', 2022, '16-18', 'SMA/SMK', 'Laki-laki', 64.03),
('Pamekasan', 2022, '16-18', 'SMA/SMK', 'Perempuan', 60.08),
('Pamekasan', 2023, '7-12', 'SD', 'Laki-laki', 96.02),
('Pamekasan', 2023, '7-12', 'SD', 'Perempuan', 98.68),
('Pamekasan', 2023, '13-15', 'SMP', 'Laki-laki', 84.53),
('Pamekasan', 2023, '13-15', 'SMP', 'Perempuan', 76.54),
('Pamekasan', 2023, '16-18', 'SMA/SMK', 'Laki-laki', 60.66),
('Pamekasan', 2023, '16-18', 'SMA/SMK', 'Perempuan', 38.19),
('Sumenep', 2020, '7-12', 'SD', 'Laki-laki', 98.71),
('Sumenep', 2020, '7-12', 'SD', 'Perempuan', 98.69),
('Sumenep', 2020, '13-15', 'SMP', 'Laki-laki', 85.69),
('Sumenep', 2020, '13-15', 'SMP', 'Perempuan', 83.62),
('Sumenep', 2020, '16-18', 'SMA/SMK', 'Laki-laki', 80.87),
('Sumenep', 2020, '16-18', 'SMA/SMK', 'Perempuan', 48.83),
('Sumenep', 2021, '7-12', 'SD', 'Laki-laki', 99.48),
('Sumenep', 2021, '7-12', 'SD', 'Perempuan', 98.23),
('Sumenep', 2021, '13-15', 'SMP', 'Laki-laki', 84.74),
('Sumenep', 2021, '13-15', 'SMP', 'Perempuan', 91.33),
('Sumenep', 2021, '16-18', 'SMA/SMK', 'Laki-laki', 70.55),
('Sumenep', 2021, '16-18', 'SMA/SMK', 'Perempuan', 61.89),
('Sumenep', 2022, '7-12', 'SD', 'Laki-laki', 100),
('Sumenep', 2022, '7-12', 'SD', 'Perempuan', 99.42),
('Sumenep', 2022, '13-15', 'SMP', 'Laki-laki', 94.22),
('Sumenep', 2022, '13-15', 'SMP', 'Perempuan', 81.76),
('Sumenep', 2022, '16-18', 'SMA/SMK', 'Laki-laki', 65.65),
('Sumenep', 2022, '16-18', 'SMA/SMK', 'Perempuan', 60.36),
('Sumenep', 2023, '7-12', 'SD', 'Laki-laki', 99.89),
('Sumenep', 2023, '7-12', 'SD', 'Perempuan', 98.95),
('Sumenep', 2023, '13-15', 'SMP', 'Laki-laki', 73.76),
('Sumenep', 2023, '13-15', 'SMP', 'Perempuan', 91.93),
('Sumenep', 2023, '16-18', 'SMA/SMK', 'Laki-laki', 54.6),
('Sumenep', 2023, '16-18', 'SMA/SMK', 'Perempuan', 64.48);

CREATE TABLE angka_partisipasi_kasar (
    kabupaten VARCHAR(10),
    tahun int,
    jenjang VARCHAR(10),
    jenis_kelamin VARCHAR(10),
    jumlah_persen varchar(8)
);

INSERT INTO angka_partisipasi_kasar (kabupaten, tahun, jenjang, jenis_kelamin, jumlah_persen) VALUES
('Bangkalan', 2020, 'SD', 'Laki-laki', 111.21),
('Bangkalan', 2020, 'SD', 'Perempuan', 103.51),
('Bangkalan', 2020, 'SMP', 'Laki-laki', 81.11),
('Bangkalan', 2020, 'SMP', 'Perempuan', 96.25),
('Bangkalan', 2020, 'SMA/SMK', 'Laki-laki', 72.43),
('Bangkalan', 2020, 'SMA/SMK', 'Perempuan', 40.00),
('Bangkalan', 2021, 'SD', 'Laki-laki', 111.67),
('Bangkalan', 2021, 'SD', 'Perempuan', 104.71),
('Bangkalan', 2021, 'SMP', 'Laki-laki', 87.86),
('Bangkalan', 2021, 'SMP', 'Perempuan', 91.24),
('Bangkalan', 2021, 'SMA/SMK', 'Laki-laki', 59.77),
('Bangkalan', 2021, 'SMA/SMK', 'Perempuan', 53.98),
('Bangkalan', 2022, 'SD', 'Laki-laki', 108.20),
('Bangkalan', 2022, 'SD', 'Perempuan', 108.92),
('Bangkalan', 2022, 'SMP', 'Laki-laki', 99.48),
('Bangkalan', 2022, 'SMP', 'Perempuan', 88.98),
('Bangkalan', 2022, 'SMA/SMK', 'Laki-laki', 51.37),
('Bangkalan', 2022, 'SMA/SMK', 'Perempuan', 74.39),
('Bangkalan', 2023, 'SD', 'Laki-laki', 103.92),
('Bangkalan', 2023, 'SD', 'Perempuan', 112.47),
('Bangkalan', 2023, 'SMP', 'Laki-laki', 99.65),
('Bangkalan', 2023, 'SMP', 'Perempuan', 81.83),
('Bangkalan', 2023, 'SMA/SMK', 'Laki-laki', 58.25),
('Bangkalan', 2023, 'SMA/SMK', 'Perempuan', 66.57),
('Sampang', 2020, 'SD', 'Laki-laki', 108.31),
('Sampang', 2020, 'SD', 'Perempuan', 111.56),
('Sampang', 2020, 'SMP', 'Laki-laki', 96.33),
('Sampang', 2020, 'SMP', 'Perempuan', 91.75),
('Sampang', 2020, 'SMA/SMK', 'Laki-laki', 63.02),
('Sampang', 2020, 'SMA/SMK', 'Perempuan', 64.06),
('Sampang', 2021, 'SD', 'Laki-laki', 110.60),
('Sampang', 2021, 'SD', 'Perempuan', 110.46),
('Sampang', 2021, 'SMP', 'Laki-laki', 89.66),
('Sampang', 2021, 'SMP', 'Perempuan', 95.47),
('Sampang', 2021, 'SMA/SMK', 'Laki-laki', 60.64),
('Sampang', 2021, 'SMA/SMK', 'Perempuan', 64.50),
('Sampang', 2022, 'SD', 'Laki-laki', 110.15),
('Sampang', 2022, 'SD', 'Perempuan', 102.80),
('Sampang', 2022, 'SMP', 'Laki-laki', 82.81),
('Sampang', 2022, 'SMP', 'Perempuan', 94.28),
('Sampang', 2022, 'SMA/SMK', 'Laki-laki', 71.52),
('Sampang', 2022, 'SMA/SMK', 'Perempuan', 68.05),
('Sampang', 2023, 'SD', 'Laki-laki', 105.10),
('Sampang', 2023, 'SD', 'Perempuan', 104.09),
('Sampang', 2023, 'SMP', 'Laki-laki', 86.74),
('Sampang', 2023, 'SMP', 'Perempuan', 93.71),
('Sampang', 2023, 'SMA/SMK', 'Laki-laki', 60.95),
('Sampang', 2023, 'SMA/SMK', 'Perempuan', 80.06),
('Pamekasan', 2020, 'SD', 'Laki-laki', 107.59),
('Pamekasan', 2020, 'SD', 'Perempuan', 109.94),
('Pamekasan', 2020, 'SMP', 'Laki-laki', 81.57),
('Pamekasan', 2020, 'SMP', 'Perempuan', 94.93),
('Pamekasan', 2020, 'SMA/SMK', 'Laki-laki', 77.89),
('Pamekasan', 2020, 'SMA/SMK', 'Perempuan', 83.17),
('Pamekasan', 2021, 'SD', 'Laki-laki', 105.78),
('Pamekasan', 2021, 'SD', 'Perempuan', 109.6),
('Pamekasan', 2021, 'SMP', 'Laki-laki', 94.13),
('Pamekasan', 2021, 'SMP', 'Perempuan', 90.33),
('Pamekasan', 2021, 'SMA/SMK', 'Laki-laki', 81.39),
('Pamekasan', 2021, 'SMA/SMK', 'Perempuan', 80.28),
('Pamekasan', 2022, 'SD', 'Laki-laki', 107.73),
('Pamekasan', 2022, 'SD', 'Perempuan', 105.96),
('Pamekasan', 2022, 'SMP', 'Laki-laki', 87.57),
('Pamekasan', 2022, 'SMP', 'Perempuan', 88.6),
('Pamekasan', 2022, 'SMA/SMK', 'Laki-laki', 84.35),
('Pamekasan', 2022, 'SMA/SMK', 'Perempuan', 93.6),
('Pamekasan', 2023, 'SD', 'Laki-laki', 102.42),
('Pamekasan', 2023, 'SD', 'Perempuan', 105.88),
('Pamekasan', 2023, 'SMP', 'Laki-laki', 100.51),
('Pamekasan', 2023, 'SMP', 'Perempuan', 89.37),
('Pamekasan', 2023, 'SMA/SMK', 'Laki-laki', 103.83),
('Pamekasan', 2023, 'SMA/SMK', 'Perempuan', 70.42),
('Sumenep', 2020, 'SD', 'Laki-laki', 105.92),
('Sumenep', 2020, 'SD', 'Perempuan', 107.64),
('Sumenep', 2020, 'SMP', 'Laki-laki', 91.85),
('Sumenep', 2020, 'SMP', 'Perempuan', 98.33),
('Sumenep', 2020, 'SMA/SMK', 'Laki-laki', 97.81),
('Sumenep', 2020, 'SMA/SMK', 'Perempuan', 67.92),
('Sumenep', 2021, 'SD', 'Laki-laki', 110.76),
('Sumenep', 2021, 'SD', 'Perempuan', 103.65),
('Sumenep', 2021, 'SMP', 'Laki-laki', 93.94),
('Sumenep', 2021, 'SMP', 'Perempuan', 104.53),
('Sumenep', 2021, 'SMA/SMK', 'Laki-laki', 104.79),
('Sumenep', 2021, 'SMA/SMK', 'Perempuan', 75.75),
('Sumenep', 2022, 'SD', 'Laki-laki', 104.55),
('Sumenep', 2022, 'SD', 'Perempuan', 109.56),
('Sumenep', 2022, 'SMP', 'Laki-laki', 100.4),
('Sumenep', 2022, 'SMP', 'Perempuan', 107.38),
('Sumenep', 2022, 'SMA/SMK', 'Laki-laki', 86.94),
('Sumenep', 2022, 'SMA/SMK', 'Perempuan', 95.71),
('Sumenep', 2023, 'SD', 'Laki-laki', 109.54),
('Sumenep', 2023, 'SD', 'Perempuan', 105.86),
('Sumenep', 2023, 'SMP', 'Laki-laki', 92.78),
('Sumenep', 2023, 'SMP', 'Perempuan', 102.91),
('Sumenep', 2023, 'SMA/SMK', 'Laki-laki', 95.38),
('Sumenep', 2023, 'SMA/SMK', 'Perempuan', 93.73);

CREATE TABLE lama_sekolah (
    Kabupaten VARCHAR(10),
    Tahun INT,
    Jenis_Kelamin VARCHAR(10),
    Lama_Sekolah_persen varchar (8)
);

INSERT INTO lama_sekolah (Kabupaten, Tahun, Jenis_Kelamin, Lama_Sekolah_persen) VALUES
('Bangkalan', 2020, 'Laki-laki', 7.56),
('Bangkalan', 2020, 'Perempuan', 6.37),
('Bangkalan', 2021, 'Laki-laki', 7.16),
('Bangkalan', 2021, 'Perempuan', 6.21),
('Bangkalan', 2022, 'Laki-laki', 6.98),
('Bangkalan', 2022, 'Perempuan', 6.08),
('Bangkalan', 2023, 'Laki-laki', 7.12),
('Bangkalan', 2023, 'Perempuan', 6.09),
('Sampang', 2020, 'Laki-laki', 6.81),
('Sampang', 2020, 'Perempuan', 5.63),
('Sampang', 2021, 'Laki-laki', 6.31),
('Sampang', 2021, 'Perempuan', 5.54),
('Sampang', 2022, 'Laki-laki', 6.49),
('Sampang', 2022, 'Perempuan', 5.62),
('Sampang', 2023, 'Laki-laki', 6.43),
('Sampang', 2023, 'Perempuan', 5.54),
('Pamekasan', 2020, 'Laki-laki', 8.33),
('Pamekasan', 2020, 'Perempuan', 7.03),
('Pamekasan', 2021, 'Laki-laki', 8.31),
('Pamekasan', 2021, 'Perempuan', 6.91),
('Pamekasan', 2022, 'Laki-laki', 8.39),
('Pamekasan', 2022, 'Perempuan', 7.06),
('Pamekasan', 2023, 'Laki-laki', 8.61),
('Pamekasan', 2023, 'Perempuan', 7.30),
('Sumenep', 2020, 'Laki-laki', 7.50),
('Sumenep', 2020, 'Perempuan', 6.00),
('Sumenep', 2021, 'Laki-laki', 7.49),
('Sumenep', 2021, 'Perempuan', 6.27),
('Sumenep', 2022, 'Laki-laki', 7.03),
('Sumenep', 2022, 'Perempuan', 5.56),
('Sumenep', 2023, 'Laki-laki', 7.03),
('Sumenep', 2023, 'Perempuan', 5.74);

CREATE TABLE pendidikan_penduduk (
    kabupaten VARCHAR(10),
    tahun INT,
    jenis_kelamin VARCHAR(15),
    pendidikan VARCHAR(20),
    jumlah_persen varchar (8)
);

INSERT INTO pendidikan_kabupaten (kabupaten, tahun, jenis_kelamin, pendidikan, jumlah_persen) VALUES
('Bangkalan', 2020, 'Laki-laki', 'Tidak Punya Ijazah', 24.59),
('Bangkalan', 2020, 'Laki-laki', 'SD', 36.35),
('Bangkalan', 2020, 'Laki-laki', 'SMP', 15.49),
('Bangkalan', 2020, 'Laki-laki', 'SMA/SMK', 18.99),
('Bangkalan', 2020, 'Laki-laki', 'PT', 4.59),
('Bangkalan', 2020, 'Perempuan', 'Tidak Punya Ijazah', 32.99),
('Bangkalan', 2020, 'Perempuan', 'SD', 34.94),
('Bangkalan', 2020, 'Perempuan', 'SMP', 13.39),
('Bangkalan', 2020, 'Perempuan', 'SMA/SMK', 14.80),
('Bangkalan', 2020, 'Perempuan', 'PT', 3.88),
('Bangkalan', 2021, 'Laki-laki', 'Tidak Punya Ijazah', 24.97),
('Bangkalan', 2021, 'Laki-laki', 'SD', 37.92),
('Bangkalan', 2021, 'Laki-laki', 'SMP', 18.13),
('Bangkalan', 2021, 'Laki-laki', 'SMA/SMK', 15.89),
('Bangkalan', 2021, 'Laki-laki', 'PT', 3.10),
('Bangkalan', 2021, 'Perempuan', 'Tidak Punya Ijazah', 29.90),
('Bangkalan', 2021, 'Perempuan', 'SD', 40.34),
('Bangkalan', 2021, 'Perempuan', 'SMP', 16.04),
('Bangkalan', 2021, 'Perempuan', 'SMA/SMK', 11.92),
('Bangkalan', 2021, 'Perempuan', 'PT', 1.81),
('Bangkalan', 2022, 'Laki-laki', 'Tidak Punya Ijazah', 25.32),
('Bangkalan', 2022, 'Laki-laki', 'SD', 38.13),
('Bangkalan', 2022, 'Laki-laki', 'SMP', 17.41),
('Bangkalan', 2022, 'Laki-laki', 'SMA/SMK', 16.55),
('Bangkalan', 2022, 'Laki-laki', 'PT', 2.59),
('Bangkalan', 2022, 'Perempuan', 'Tidak Punya Ijazah', 32.02),
('Bangkalan', 2022, 'Perempuan', 'SD', 37.76),
('Bangkalan', 2022, 'Perempuan', 'SMP', 17.10),
('Bangkalan', 2022, 'Perempuan', 'SMA/SMK', 10.29),
('Bangkalan', 2022, 'Perempuan', 'PT', 2.84),
('Bangkalan', 2023, 'Laki-laki', 'Tidak Punya Ijazah', 25.11),
('Bangkalan', 2023, 'Laki-laki', 'SD', 38.02),
('Bangkalan', 2023, 'Laki-laki', 'SMP', 16.43),
('Bangkalan', 2023, 'Laki-laki', 'SMA/SMK', 16.77),
('Bangkalan', 2023, 'Laki-laki', 'PT', 3.68),
('Bangkalan', 2023, 'Perempuan', 'Tidak Punya Ijazah', 32.69),
('Bangkalan', 2023, 'Perempuan', 'SD', 36.86),
('Bangkalan', 2023, 'Perempuan', 'SMP', 15.45),
('Bangkalan', 2023, 'Perempuan', 'SMA/SMK', 11.55),
('Bangkalan', 2023, 'Perempuan', 'PT', 3.45),
('Sampang', 2020, 'Laki-laki', 'Tidak Punya Ijazah', 35.16),
('Sampang', 2020, 'Laki-laki', 'SD', 28.07),
('Sampang', 2020, 'Laki-laki', 'SMP', 15.74),
('Sampang', 2020, 'Laki-laki', 'SMA/SMK', 16.93),
('Sampang', 2020, 'Laki-laki', 'PT', 4.11),
('Sampang', 2020, 'Perempuan', 'Tidak Punya Ijazah', 43.40),
('Sampang', 2020, 'Perempuan', 'SD', 26.59),
('Sampang', 2020, 'Perempuan', 'SMP', 14.50),
('Sampang', 2020, 'Perempuan', 'SMA/SMK', 12.12),
('Sampang', 2020, 'Perempuan', 'PT', 3.40),
('Sampang', 2021, 'Laki-laki', 'Tidak Punya Ijazah', 34.82),
('Sampang', 2021, 'Laki-laki', 'SD', 33.77),
('Sampang', 2021, 'Laki-laki', 'SMP', 15.32),
('Sampang', 2021, 'Laki-laki', 'SMA/SMK', 13.51),
('Sampang', 2021, 'Laki-laki', 'PT', 2.57),
('Sampang', 2021, 'Perempuan', 'Tidak Punya Ijazah', 40.82),
('Sampang', 2021, 'Perempuan', 'SD', 32.71),
('Sampang', 2021, 'Perempuan', 'SMP', 14.50),
('Sampang', 2021, 'Perempuan', 'SMA/SMK', 10.41),
('Sampang', 2021, 'Perempuan', 'PT', 1.57),
('Sampang', 2022, 'Laki-laki', 'Tidak Punya Ijazah', 32.91),
('Sampang', 2022, 'Laki-laki', 'SD', 31.88),
('Sampang', 2022, 'Laki-laki', 'SMP', 16.93),
('Sampang', 2022, 'Laki-laki', 'SMA/SMK', 14.45),
('Sampang', 2022, 'Laki-laki', 'PT', 3.84),
('Sampang', 2022, 'Perempuan', 'Tidak Punya Ijazah', 40.34),
('Sampang', 2022, 'Perempuan', 'SD', 31.29),
('Sampang', 2022, 'Perempuan', 'SMP', 13.93),
('Sampang', 2022, 'Perempuan', 'SMA/SMK', 12.59),
('Sampang', 2022, 'Perempuan', 'PT', 1.84),
('Sampang', 2023, 'Laki-laki', 'Tidak Punya Ijazah', 35.15),
('Sampang', 2023, 'Laki-laki', 'SD', 32.59),
('Sampang', 2023, 'Laki-laki', 'SMP', 14.96),
('Sampang', 2023, 'Laki-laki', 'SMA/SMK', 14.05),
('Sampang', 2023, 'Laki-laki', 'PT', 3.24),
('Sampang', 2023, 'Perempuan', 'Tidak Punya Ijazah', 39.62),
('Sampang', 2023, 'Perempuan', 'SD', 32.70),
('Sampang', 2023, 'Perempuan', 'SMP', 15.47),
('Sampang', 2023, 'Perempuan', 'SMA/SMK', 11.04),
('Sampang', 2023, 'Perempuan', 'PT', 1.18),
('Pamekasan', 2020, 'Laki-laki', 'Tidak Punya Ijazah', 23.64),
('Pamekasan', 2020, 'Laki-laki', 'SD', 29.16),
('Pamekasan', 2020, 'Laki-laki', 'SMP', 15.69),
('Pamekasan', 2020, 'Laki-laki', 'SMA/SMK', 22.69),
('Pamekasan', 2020, 'Laki-laki', 'PT', 8.82),
('Pamekasan', 2020, 'Perempuan', 'Tidak Punya Ijazah', 34.18),
('Pamekasan', 2020, 'Perempuan', 'SD', 25.69),
('Pamekasan', 2020, 'Perempuan', 'SMP', 15.05),
('Pamekasan', 2020, 'Perempuan', 'SMA/SMK', 17.84),
('Pamekasan', 2020, 'Perempuan', 'PT', 7.24),
('Pamekasan', 2021, 'Laki-laki', 'Tidak Punya Ijazah', 25.01),
('Pamekasan', 2021, 'Laki-laki', 'SD', 26.87),
('Pamekasan', 2021, 'Laki-laki', 'SMP', 15.14),
('Pamekasan', 2021, 'Laki-laki', 'SMA/SMK', 23.86),
('Pamekasan', 2021, 'Laki-laki', 'PT', 9.11),
('Pamekasan', 2021, 'Perempuan', 'Tidak Punya Ijazah', 32.9),
('Pamekasan', 2021, 'Perempuan', 'SD', 28.91),
('Pamekasan', 2021, 'Perempuan', 'SMP', 15.71),
('Pamekasan', 2021, 'Perempuan', 'SMA/SMK', 16.92),
('Pamekasan', 2021, 'Perempuan', 'PT', 5.56),
('Pamekasan', 2022, 'Laki-laki', 'Tidak Punya Ijazah', 23.59),
('Pamekasan', 2022, 'Laki-laki', 'SD', 25.72),
('Pamekasan', 2022, 'Laki-laki', 'SMP', 16.32),
('Pamekasan', 2022, 'Laki-laki', 'SMA/SMK', 25.17),
('Pamekasan', 2022, 'Laki-laki', 'PT', 9.2),
('Pamekasan', 2022, 'Perempuan', 'Tidak Punya Ijazah', 30.52),
('Pamekasan', 2022, 'Perempuan', 'SD', 28.49),
('Pamekasan', 2022, 'Perempuan', 'SMP', 16),
('Pamekasan', 2022, 'Perempuan', 'SMA/SMK', 19.13),
('Pamekasan', 2022, 'Perempuan', 'PT', 5.86),
('Pamekasan', 2023, 'Laki-laki', 'Tidak Punya Ijazah', 23.85),
('Pamekasan', 2023, 'Laki-laki', 'SD', 23.7),
('Pamekasan', 2023, 'Laki-laki', 'SMP', 18.96),
('Pamekasan', 2023, 'Laki-laki', 'SMA/SMK', 23.69),
('Pamekasan', 2023, 'Laki-laki', 'PT', 9.81),
('Pamekasan', 2023, 'Perempuan', 'Tidak Punya Ijazah', 30.48),
('Pamekasan', 2023, 'Perempuan', 'SD', 27.94),
('Pamekasan', 2023, 'Perempuan', 'SMP', 14.24),
('Pamekasan', 2023, 'Perempuan', 'SMA/SMK', 20.24),
('Pamekasan', 2023, 'Perempuan', 'PT', 7.1),
('Sumenep', 2020, 'Laki-laki', 'Tidak Punya Ijazah', 30.52),
('Sumenep', 2020, 'Laki-laki', 'SD', 24.52),
('Sumenep', 2020, 'Laki-laki', 'SMP', 16.64),
('Sumenep', 2020, 'Laki-laki', 'SMA/SMK', 21.66),
('Sumenep', 2020, 'Laki-laki', 'PT', 6.66),
('Sumenep', 2020, 'Perempuan', 'Tidak Punya Ijazah', 39.97),
('Sumenep', 2020, 'Perempuan', 'SD', 25.25),
('Sumenep', 2020, 'Perempuan', 'SMP', 14.88),
('Sumenep', 2020, 'Perempuan', 'SMA/SMK', 15.83),
('Sumenep', 2020, 'Perempuan', 'PT', 4.27);
('Sumenep', 2021, 'Laki-laki', 'Tidak Punya Ijazah', 28.02),
('Sumenep', 2021, 'Laki-laki', 'SD', 27.19),
('Sumenep', 2021, 'Laki-laki', 'SMP', 17.91),
('Sumenep', 2021, 'Laki-laki', 'SMA/SMK', 19.72),
('Sumenep', 2021, 'Laki-laki', 'PT', 7.15),
('Sumenep', 2021, 'Perempuan', 'Tidak Punya Ijazah', 33.88),
('Sumenep', 2021, 'Perempuan', 'SD', 31.15),
('Sumenep', 2021, 'Perempuan', 'SMP', 16.96),
('Sumenep', 2021, 'Perempuan', 'SMA/SMK', 13.94),
('Sumenep', 2021, 'Perempuan', 'PT', 4.06),
('Sumenep', 2022, 'Laki-laki', 'Tidak Punya Ijazah', 32.16),
('Sumenep', 2022, 'Laki-laki', 'SD', 27),
('Sumenep', 2022, 'Laki-laki', 'SMP', 13.99),
('Sumenep', 2022, 'Laki-laki', 'SMA/SMK', 19.58),
('Sumenep', 2022, 'Laki-laki', 'PT', 7.26),
('Sumenep', 2022, 'Perempuan', 'Tidak Punya Ijazah', 43.52),
('Sumenep', 2022, 'Perempuan', 'SD', 24.25),
('Sumenep', 2022, 'Perempuan', 'SMP', 12.48),
('Sumenep', 2022, 'Perempuan', 'SMA/SMK', 14.97),
('Sumenep', 2022, 'Perempuan', 'PT', 4.77),
('Sumenep', 2023, 'Laki-laki', 'Tidak Punya Ijazah', 32.31),
('Sumenep', 2023, 'Laki-laki', 'SD', 23.7),
('Sumenep', 2023, 'Laki-laki', 'SMP', 18.96),
('Sumenep', 2023, 'Laki-laki', 'SMA/SMK', 23.69),
('Sumenep', 2023, 'Laki-laki', 'PT', 9.81),
('Sumenep', 2023, 'Perempuan', 'Tidak Punya Ijazah', 40.59),
('Sumenep', 2023, 'Perempuan', 'SD', 26.18),
('Sumenep', 2023, 'Perempuan', 'SMP', 12.92),
('Sumenep', 2023, 'Perempuan', 'SMA/SMK', 16.13),
('Sumenep', 2023, 'Perempuan', 'PT', 4.17);


CREATE TABLE angka_melek_huruf (
    kabupaten VARCHAR(10),
    tahun INT,
    jenis_kelamin VARCHAR(10),
    jumlah_persen varchar (8)
);

INSERT INTO angka_melek_huruf (kabupaten, tahun, jenis_kelamin, jumlah_persen) VALUES
('Bangkalan', 2020, 'Laki-laki', 6.43),
('Bangkalan', 2020, 'Perempuan', 12.76),
('Bangkalan', 2021, 'Laki-laki', 92.33),
('Bangkalan', 2021, 'Perempuan', 87.1),
('Bangkalan', 2022, 'Laki-laki', 93.53),
('Bangkalan', 2022, 'Perempuan', 89.00),
('Bangkalan', 2023, 'Laki-laki', 91.22),
('Bangkalan', 2023, 'Perempuan', 91.09),
('Sampang', 2020, 'Laki-laki', 10.99),
('Sampang', 2020, 'Perempuan', 22.35),
('Sampang', 2021, 'Laki-laki', 87.13),
('Sampang', 2021, 'Perempuan', 79.67),
('Sampang', 2022, 'Laki-laki', 89.15),
('Sampang', 2022, 'Perempuan', 80.95),
('Sampang', 2023, 'Laki-laki', 84.96),
('Sampang', 2023, 'Perempuan', 85.06),
('Pamekasan', 2020, 'Laki-laki', 7.11),
('Pamekasan', 2020, 'Perempuan', 13.95),
('Pamekasan', 2021, 'Laki-laki', 93.26),
('Pamekasan', 2021, 'Perempuan', 87.47),
('Pamekasan', 2022, 'Laki-laki', 94.59),
('Pamekasan', 2022, 'Perempuan', 87.57),
('Pamekasan', 2023, 'Laki-laki', 90.98),
('Pamekasan', 2023, 'Perempuan', 92.38),
('Sumenep', 2020, 'Laki-laki', 8.83),
('Sumenep', 2020, 'Perempuan', 20.7),
('Sumenep', 2021, 'Laki-laki', 91.18),
('Sumenep', 2021, 'Perempuan', 81.99),
('Sumenep', 2022, 'Laki-laki', 92.55),
('Sumenep', 2022, 'Perempuan', 84.19),
('Sumenep', 2023, 'Laki-laki', 88.19),
('Sumenep', 2023, 'Perempuan', 88.13);

CREATE TABLE angka_buta_huruf (
    kabupaten VARCHAR(50),
    tahun INT,
    jenis_kelamin VARCHAR(10),
    jumlah_persen varchar (8)
);

INSERT INTO angka_buta_huruf (kabupaten, tahun, jenis_kelamin, jumlah_persen) VALUES
('Bangkalan', 2020, 'Laki-laki', 93.57),
('Bangkalan', 2020, 'Perempuan', 87.24),
('Bangkalan', 2021, 'Laki-laki', 7.67),
('Bangkalan', 2021, 'Perempuan', 12.90),
('Bangkalan', 2022, 'Laki-laki', 6.47),
('Bangkalan', 2022, 'Perempuan', 11.00),
('Bangkalan', 2023, 'Laki-laki', 8.78),
('Bangkalan', 2023, 'Perempuan', 8.91),
('Sampang', 2020, 'Laki-laki', 89.01),
('Sampang', 2020, 'Perempuan', 77.65),
('Sampang', 2021, 'Laki-laki', 12.87),
('Sampang', 2021, 'Perempuan', 20.33),
('Sampang', 2022, 'Laki-laki', 10.85),
('Sampang', 2022, 'Perempuan', 19.05),
('Sampang', 2023, 'Laki-laki', 15.04),
('Sampang', 2023, 'Perempuan', 14.94),
('Pamekasan', 2020, 'Laki-laki', 31.50),
('Pamekasan', 2020, 'Perempuan', 86.05),
('Pamekasan', 2021, 'Laki-laki', 6.74),
('Pamekasan', 2021, 'Perempuan', 12.53),
('Pamekasan', 2022, 'Laki-laki', 5.41),
('Pamekasan', 2022, 'Perempuan', 12.43),
('Pamekasan', 2023, 'Laki-laki', 9.02),
('Pamekasan', 2023, 'Perempuan', 7.62),
('Sumenep', 2020, 'Laki-laki', 91.17),
('Sumenep', 2020, 'Perempuan', 79.30),
('Sumenep', 2021, 'Laki-laki', 8.82),
('Sumenep', 2021, 'Perempuan', 18.01),
('Sumenep', 2022, 'Laki-laki', 7.45),
('Sumenep', 2022, 'Perempuan', 15.81),
('Sumenep', 2023, 'Laki-laki', 11.81),
('Sumenep', 2023, 'Perempuan', 11.87);






