CREATE TABLE angka_partisipasi_murni (
    kabupaten VARCHAR(10),
    tahun INT,
    umur VARCHAR(5),
    jenjang VARCHAR(10),
    jenis_kelamin VARCHAR(10),
    jumlah_persen varchar(5)
);

INSERT INTO angka_partisipasi_murni (kabupaten, tahun, umur, jenjang, jenis_kelamin, jumlah_persen)
VALUES
('Bangkalan', 2020, '7-12', 'SD', 'Laki-laki', 95.41),
('Bangkalan', 2020, '7-12', 'SD', 'Perempuan', 96.02),
('Bangkalan', 2020, '13-15', 'SMP', 'Laki-laki', 66.26),
('Bangkalan', 2020, '13-15', 'SMP', 'Perempuan', 84.58),
('Bangkalan', 2020, '16-18', 'SMA/SMK', 'Laki-laki', 50.32),
('Bangkalan', 2020, '16-18', 'SMA/SMK', 'Perempuan', 30.77),
('Bangkalan', 2021, '7-12', 'SD', 'Laki-laki', 96.82),
('Bangkalan', 2021, '7-12', 'SD', 'Perempuan', 95.91),
('Bangkalan', 2021, '13-15', 'SMP', 'Laki-laki', 70.41),
('Bangkalan', 2021, '13-15', 'SMP', 'Perempuan', 77.54),
('Bangkalan', 2021, '16-18', 'SMA/SMK', 'Laki-laki', 41.55),
('Bangkalan', 2021, '16-18', 'SMA/SMK', 'Perempuan', 41.68),
('Bangkalan', 2022, '7-12', 'SD', 'Laki-laki', 100),
('Bangkalan', 2022, '7-12', 'SD', 'Perempuan', 99.97),
('Bangkalan', 2022, '13-15', 'SMP', 'Laki-laki', 79.35),
('Bangkalan', 2022, '13-15', 'SMP', 'Perempuan', 67.89),
('Bangkalan', 2022, '16-18', 'SMA/SMK', 'Laki-laki', 35.06),
('Bangkalan', 2022, '16-18', 'SMA/SMK', 'Perempuan', 49.08),
('Bangkalan', 2023, '7-12', 'SD', 'Laki-laki', 99.17),
('Bangkalan', 2023, '7-12', 'SD', 'Perempuan', 100),
('Bangkalan', 2023, '13-15', 'SMP', 'Laki-laki', 86.63),
('Bangkalan', 2023, '13-15', 'SMP', 'Perempuan', 71.41),
('Bangkalan', 2023, '16-18', 'SMA/SMK', 'Laki-laki', 45.23),
('Bangkalan', 2023, '16-18', 'SMA/SMK', 'Perempuan', 43.59),
('Sampang', 2020, '7-12', 'SD', 'Laki-laki', 95.38),
('Sampang', 2020, '7-12', 'SD', 'Perempuan', 96.49),
('Sampang', 2020, '13-15', 'SMP', 'Laki-laki', 69.02),
('Sampang', 2020, '13-15', 'SMP', 'Perempuan', 69.20),
('Sampang', 2020, '16-18', 'SMA/SMK', 'Laki-laki', 43.25),
('Sampang', 2020, '16-18', 'SMA/SMK', 'Perempuan', 41.16),
('Sampang', 2021, '7-12', 'SD', 'Laki-laki', 96.13),
('Sampang', 2021, '7-12', 'SD', 'Perempuan', 95.63),
('Sampang', 2021, '13-15', 'SMP', 'Laki-laki', 65.8),
('Sampang', 2021, '13-15', 'SMP', 'Perempuan', 71.59),
('Sampang', 2021, '16-18', 'SMA/SMK', 'Laki-laki', 41.94),
('Sampang', 2021, '16-18', 'SMA/SMK', 'Perempuan', 41.63),
('Sampang', 2022, '7-12', 'SD', 'Laki-laki', 98.07),
('Sampang', 2022, '7-12', 'SD', 'Perempuan', 97.48),
('Sampang', 2022, '13-15', 'SMP', 'Laki-laki', 65.36),
('Sampang', 2022, '13-15', 'SMP', 'Perempuan', 72.93),
('Sampang', 2022, '16-18', 'SMA/SMK', 'Laki-laki', 45.11),
('Sampang', 2022, '16-18', 'SMA/SMK', 'Perempuan', 48.6),
('Sampang', 2023, '7-12', 'SD', 'Laki-laki', 98.42),
('Sampang', 2023, '7-12', 'SD', 'Perempuan', 96.75),
('Sampang', 2023, '13-15', 'SMP', 'Laki-laki', 68.87),
('Sampang', 2023, '13-15', 'SMP', 'Perempuan', 72.51),
('Sampang', 2023, '16-18', 'SMA/SMK', 'Laki-laki', 37.75),
('Sampang', 2023, '16-18', 'SMA/SMK', 'Perempuan', 51.13),
('Pamekasan', 2020, '7-12', 'SD', 'Laki-laki', 97.68),
('Pamekasan', 2020, '7-12', 'SD', 'Perempuan', 97.64),
('Pamekasan', 2020, '13-15', 'SMP', 'Laki-laki', 74.43),
('Pamekasan', 2020, '13-15', 'SMP', 'Perempuan', 78.19),
('Pamekasan', 2020, '16-18', 'SMA/SMK', 'Laki-laki', 61.12),
('Pamekasan', 2020, '16-18', 'SMA/SMK', 'Perempuan', 60.58),
('Pamekasan', 2021, '7-12', 'SD', 'Laki-laki', 97.47),
('Pamekasan', 2021, '7-12', 'SD', 'Perempuan', 97.08),
('Pamekasan', 2021, '13-15', 'SMP', 'Laki-laki', 82.83),
('Pamekasan', 2021, '13-15', 'SMP', 'Perempuan', 71.81),
('Pamekasan', 2021, '16-18', 'SMA/SMK', 'Laki-laki', 66.05),
('Pamekasan', 2021, '16-18', 'SMA/SMK', 'Perempuan', 58.94),
('Pamekasan', 2022, '7-12', 'SD', 'Laki-laki', 98.51),
('Pamekasan', 2022, '7-12', 'SD', 'Perempuan', 96.23),
('Pamekasan', 2022, '13-15', 'SMP', 'Laki-laki', 77.43),
('Pamekasan', 2022, '13-15', 'SMP', 'Perempuan', 78.83),
('Pamekasan', 2022, '16-18', 'SMA/SMK', 'Laki-laki', 64.03),
('Pamekasan', 2022, '16-18', 'SMA/SMK', 'Perempuan', 60.08),
('Pamekasan', 2023, '7-12', 'SD', 'Laki-laki', 96.02),
('Pamekasan', 2023, '7-12', 'SD', 'Perempuan', 98.68),
('Pamekasan', 2023, '13-15', 'SMP', 'Laki-laki', 84.53),
('Pamekasan', 2023, '13-15', 'SMP', 'Perempuan', 76.54),
('Pamekasan', 2023, '16-18', 'SMA/SMK', 'Laki-laki', 60.66),
('Pamekasan', 2023, '16-18', 'SMA/SMK', 'Perempuan', 38.19),
('Sumenep', 2020, '7-12', 'SD', 'Laki-laki', 98.71),
('Sumenep', 2020, '7-12', 'SD', 'Perempuan', 98.69),
('Sumenep', 2020, '13-15', 'SMP', 'Laki-laki', 85.69),
('Sumenep', 2020, '13-15', 'SMP', 'Perempuan', 83.62),
('Sumenep', 2020, '16-18', 'SMA/SMK', 'Laki-laki', 80.87),
('Sumenep', 2020, '16-18', 'SMA/SMK', 'Perempuan', 48.83),
('Sumenep', 2021, '7-12', 'SD', 'Laki-laki', 99.48),
('Sumenep', 2021, '7-12', 'SD', 'Perempuan', 98.23),
('Sumenep', 2021, '13-15', 'SMP', 'Laki-laki', 84.74),
('Sumenep', 2021, '13-15', 'SMP', 'Perempuan', 91.33),
('Sumenep', 2021, '16-18', 'SMA/SMK', 'Laki-laki', 70.55),
('Sumenep', 2021, '16-18', 'SMA/SMK', 'Perempuan', 61.89),
('Sumenep', 2022, '7-12', 'SD', 'Laki-laki', 100),
('Sumenep', 2022, '7-12', 'SD', 'Perempuan', 99.42),
('Sumenep', 2022, '13-15', 'SMP', 'Laki-laki', 94.22),
('Sumenep', 2022, '13-15', 'SMP', 'Perempuan', 81.76),
('Sumenep', 2022, '16-18', 'SMA/SMK', 'Laki-laki', 65.65),
('Sumenep', 2022, '16-18', 'SMA/SMK', 'Perempuan', 60.36),
('Sumenep', 2023, '7-12', 'SD', 'Laki-laki', 99.89),
('Sumenep', 2023, '7-12', 'SD', 'Perempuan', 98.95),
('Sumenep', 2023, '13-15', 'SMP', 'Laki-laki', 73.76),
('Sumenep', 2023, '13-15', 'SMP', 'Perempuan', 91.93),
('Sumenep', 2023, '16-18', 'SMA/SMK', 'Laki-laki', 54.6),
('Sumenep', 2023, '16-18', 'SMA/SMK', 'Perempuan', 64.48);







