CREATE TABLE angka_partisipasi_murni (
    kabupaten VARCHAR(10),
    tahun INT,
    umur VARCHAR(5),
    jenjang VARCHAR(10),
    jenis_kelamin VARCHAR(10),
    jumlah_persen varchar(5)
);

INSERT INTO angka_partisipasi_murni (kabupaten, tahun, umur, jenjang, jenis_kelamin, jumlah_persen)
VALUES
('Bangkalan', 2020, '7-12', 'SD', 'Laki-laki', 95.41),
('Bangkalan', 2020, '7-12', 'SD', 'Perempuan', 96.02),
('Bangkalan', 2020, '13-15', 'SMP', 'Laki-laki', 66.26),
('Bangkalan', 2020, '13-15', 'SMP', 'Perempuan', 84.58),
('Bangkalan', 2020, '16-18', 'SMA/SMK', 'Laki-laki', 50.32),
('Bangkalan', 2020, '16-18', 'SMA/SMK', 'Perempuan', 30.77),
('Bangkalan', 2021, '7-12', 'SD', 'Laki-laki', 96.82),
('Bangkalan', 2021, '7-12', 'SD', 'Perempuan', 95.91),
('Bangkalan', 2021, '13-15', 'SMP', 'Laki-laki', 70.41),
('Bangkalan', 2021, '13-15', 'SMP', 'Perempuan', 77.54),
('Bangkalan', 2021, '16-18', 'SMA/SMK', 'Laki-laki', 41.55),
('Bangkalan', 2021, '16-18', 'SMA/SMK', 'Perempuan', 41.68),
('Bangkalan', 2022, '7-12', 'SD', 'Laki-laki', 100),
('Bangkalan', 2022, '7-12', 'SD', 'Perempuan', 99.97),
('Bangkalan', 2022, '13-15', 'SMP', 'Laki-laki', 79.35),
('Bangkalan', 2022, '13-15', 'SMP', 'Perempuan', 67.89),
('Bangkalan', 2022, '16-18', 'SMA/SMK', 'Laki-laki', 35.06),
('Bangkalan', 2022, '16-18', 'SMA/SMK', 'Perempuan', 49.08),
('Bangkalan', 2023, '7-12', 'SD', 'Laki-laki', 99.17),
('Bangkalan', 2023, '7-12', 'SD', 'Perempuan', 100),
('Bangkalan', 2023, '13-15', 'SMP', 'Laki-laki', 86.63),
('Bangkalan', 2023, '13-15', 'SMP', 'Perempuan', 71.41),
('Bangkalan', 2023, '16-18', 'SMA/SMK', 'Laki-laki', 45.23),
('Bangkalan', 2023, '16-18', 'SMA/SMK', 'Perempuan', 43.59),
('Sampang', 2020, '7-12', 'SD', 'Laki-laki', 95.38),
('Sampang', 2020, '7-12', 'SD', 'Perempuan', 96.49),
('Sampang', 2020, '13-15', 'SMP', 'Laki-laki', 69.02),
('Sampang', 2020, '13-15', 'SMP', 'Perempuan', 69.20),
('Sampang', 2020, '16-18', 'SMA/SMK', 'Laki-laki', 43.25),
('Sampang', 2020, '16-18', 'SMA/SMK', 'Perempuan', 41.16),
('Sampang', 2021, '7-12', 'SD', 'Laki-laki', 96.13),
('Sampang', 2021, '7-12', 'SD', 'Perempuan', 95.63),
('Sampang', 2021, '13-15', 'SMP', 'Laki-laki', 65.8),
('Sampang', 2021, '13-15', 'SMP', 'Perempuan', 71.59),
('Sampang', 2021, '16-18', 'SMA/SMK', 'Laki-laki', 41.94),
('Sampang', 2021, '16-18', 'SMA/SMK', 'Perempuan', 41.63),
('Sampang', 2022, '7-12', 'SD', 'Laki-laki', 98.07),
('Sampang', 2022, '7-12', 'SD', 'Perempuan', 97.48),
('Sampang', 2022, '13-15', 'SMP', 'Laki-laki', 65.36),
('Sampang', 2022, '13-15', 'SMP', 'Perempuan', 72.93),
('Sampang', 2022, '16-18', 'SMA/SMK', 'Laki-laki', 45.11),
('Sampang', 2022, '16-18', 'SMA/SMK', 'Perempuan', 48.6),
('Sampang', 2023, '7-12', 'SD', 'Laki-laki', 98.42),
('Sampang', 2023, '7-12', 'SD', 'Perempuan', 96.75),
('Sampang', 2023, '13-15', 'SMP', 'Laki-laki', 68.87),
('Sampang', 2023, '13-15', 'SMP', 'Perempuan', 72.51),
('Sampang', 2023, '16-18', 'SMA/SMK', 'Laki-laki', 37.75),
('Sampang', 2023, '16-18', 'SMA/SMK', 'Perempuan', 51.13),
('Pamekasan', 2020, '7-12', 'SD', 'Laki-laki', 97.68),
('Pamekasan', 2020, '7-12', 'SD', 'Perempuan', 97.64),
('Pamekasan', 2020, '13-15', 'SMP', 'Laki-laki', 74.43),
('Pamekasan', 2020, '13-15', 'SMP', 'Perempuan', 78.19),
('Pamekasan', 2020, '16-18', 'SMA/SMK', 'Laki-laki', 61.12),
('Pamekasan', 2020, '16-18', 'SMA/SMK', 'Perempuan', 60.58),
('Pamekasan', 2021, '7-12', 'SD', 'Laki-laki', 97.47),
('Pamekasan', 2021, '7-12', 'SD', 'Perempuan', 97.08),
('Pamekasan', 2021, '13-15', 'SMP', 'Laki-laki', 82.83),
('Pamekasan', 2021, '13-15', 'SMP', 'Perempuan', 71.81),
('Pamekasan', 2021, '16-18', 'SMA/SMK', 'Laki-laki', 66.05),
('Pamekasan', 2021, '16-18', 'SMA/SMK', 'Perempuan', 58.94),
('Pamekasan', 2022, '7-12', 'SD', 'Laki-laki', 98.51),
('Pamekasan', 2022, '7-12', 'SD', 'Perempuan', 96.23),
('Pamekasan', 2022, '13-15', 'SMP', 'Laki-laki', 77.43),
('Pamekasan', 2022, '13-15', 'SMP', 'Perempuan', 78.83),
('Pamekasan', 2022, '16-18', 'SMA/SMK', 'Laki-laki', 64.03),
('Pamekasan', 2022, '16-18', 'SMA/SMK', 'Perempuan', 60.08),
('Pamekasan', 2023, '7-12', 'SD', 'Laki-laki', 96.02),
('Pamekasan', 2023, '7-12', 'SD', 'Perempuan', 98.68),
('Pamekasan', 2023, '13-15', 'SMP', 'Laki-laki', 84.53),
('Pamekasan', 2023, '13-15', 'SMP', 'Perempuan', 76.54),
('Pamekasan', 2023, '16-18', 'SMA/SMK', 'Laki-laki', 60.66),
('Pamekasan', 2023, '16-18', 'SMA/SMK', 'Perempuan', 38.19),
('Sumenep', 2020, '7-12', 'SD', 'Laki-laki', 98.71),
('Sumenep', 2020, '7-12', 'SD', 'Perempuan', 98.69),
('Sumenep', 2020, '13-15', 'SMP', 'Laki-laki', 85.69),
('Sumenep', 2020, '13-15', 'SMP', 'Perempuan', 83.62),
('Sumenep', 2020, '16-18', 'SMA/SMK', 'Laki-laki', 80.87),
('Sumenep', 2020, '16-18', 'SMA/SMK', 'Perempuan', 48.83),
('Sumenep', 2021, '7-12', 'SD', 'Laki-laki', 99.48),
('Sumenep', 2021, '7-12', 'SD', 'Perempuan', 98.23),
('Sumenep', 2021, '13-15', 'SMP', 'Laki-laki', 84.74),
('Sumenep', 2021, '13-15', 'SMP', 'Perempuan', 91.33),
('Sumenep', 2021, '16-18', 'SMA/SMK', 'Laki-laki', 70.55),
('Sumenep', 2021, '16-18', 'SMA/SMK', 'Perempuan', 61.89),
('Sumenep', 2022, '7-12', 'SD', 'Laki-laki', 100),
('Sumenep', 2022, '7-12', 'SD', 'Perempuan', 99.42),
('Sumenep', 2022, '13-15', 'SMP', 'Laki-laki', 94.22),
('Sumenep', 2022, '13-15', 'SMP', 'Perempuan', 81.76),
('Sumenep', 2022, '16-18', 'SMA/SMK', 'Laki-laki', 65.65),
('Sumenep', 2022, '16-18', 'SMA/SMK', 'Perempuan', 60.36),
('Sumenep', 2023, '7-12', 'SD', 'Laki-laki', 99.89),
('Sumenep', 2023, '7-12', 'SD', 'Perempuan', 98.95),
('Sumenep', 2023, '13-15', 'SMP', 'Laki-laki', 73.76),
('Sumenep', 2023, '13-15', 'SMP', 'Perempuan', 91.93),
('Sumenep', 2023, '16-18', 'SMA/SMK', 'Laki-laki', 54.6),
('Sumenep', 2023, '16-18', 'SMA/SMK', 'Perempuan', 64.48);

CREATE TABLE angka_partisipasi_kasar (
    kabupaten VARCHAR(10),
    tahun int,
    jenjang VARCHAR(10),
    jenis_kelamin VARCHAR(10),
    jumlah_persen varchar(8)
);

INSERT INTO angka_partisipasi_kasar (kabupaten, tahun, jenjang, jenis_kelamin, jumlah_persen) VALUES
('Bangkalan', 2020, 'SD', 'Laki-laki', 111.21),
('Bangkalan', 2020, 'SD', 'Perempuan', 103.51),
('Bangkalan', 2020, 'SMP', 'Laki-laki', 81.11),
('Bangkalan', 2020, 'SMP', 'Perempuan', 96.25),
('Bangkalan', 2020, 'SMA/SMK', 'Laki-laki', 72.43),
('Bangkalan', 2020, 'SMA/SMK', 'Perempuan', 40.00),
('Bangkalan', 2021, 'SD', 'Laki-laki', 111.67),
('Bangkalan', 2021, 'SD', 'Perempuan', 104.71),
('Bangkalan', 2021, 'SMP', 'Laki-laki', 87.86),
('Bangkalan', 2021, 'SMP', 'Perempuan', 91.24),
('Bangkalan', 2021, 'SMA/SMK', 'Laki-laki', 59.77),
('Bangkalan', 2021, 'SMA/SMK', 'Perempuan', 53.98),
('Bangkalan', 2022, 'SD', 'Laki-laki', 108.20),
('Bangkalan', 2022, 'SD', 'Perempuan', 108.92),
('Bangkalan', 2022, 'SMP', 'Laki-laki', 99.48),
('Bangkalan', 2022, 'SMP', 'Perempuan', 88.98),
('Bangkalan', 2022, 'SMA/SMK', 'Laki-laki', 51.37),
('Bangkalan', 2022, 'SMA/SMK', 'Perempuan', 74.39),
('Bangkalan', 2023, 'SD', 'Laki-laki', 103.92),
('Bangkalan', 2023, 'SD', 'Perempuan', 112.47),
('Bangkalan', 2023, 'SMP', 'Laki-laki', 99.65),
('Bangkalan', 2023, 'SMP', 'Perempuan', 81.83),
('Bangkalan', 2023, 'SMA/SMK', 'Laki-laki', 58.25),
('Bangkalan', 2023, 'SMA/SMK', 'Perempuan', 66.57),
('Sampang', 2020, 'SD', 'Laki-laki', 108.31),
('Sampang', 2020, 'SD', 'Perempuan', 111.56),
('Sampang', 2020, 'SMP', 'Laki-laki', 96.33),
('Sampang', 2020, 'SMP', 'Perempuan', 91.75),
('Sampang', 2020, 'SMA/SMK', 'Laki-laki', 63.02),
('Sampang', 2020, 'SMA/SMK', 'Perempuan', 64.06),
('Sampang', 2021, 'SD', 'Laki-laki', 110.60),
('Sampang', 2021, 'SD', 'Perempuan', 110.46),
('Sampang', 2021, 'SMP', 'Laki-laki', 89.66),
('Sampang', 2021, 'SMP', 'Perempuan', 95.47),
('Sampang', 2021, 'SMA/SMK', 'Laki-laki', 60.64),
('Sampang', 2021, 'SMA/SMK', 'Perempuan', 64.50),
('Sampang', 2022, 'SD', 'Laki-laki', 110.15),
('Sampang', 2022, 'SD', 'Perempuan', 102.80),
('Sampang', 2022, 'SMP', 'Laki-laki', 82.81),
('Sampang', 2022, 'SMP', 'Perempuan', 94.28),
('Sampang', 2022, 'SMA/SMK', 'Laki-laki', 71.52),
('Sampang', 2022, 'SMA/SMK', 'Perempuan', 68.05),
('Sampang', 2023, 'SD', 'Laki-laki', 105.10),
('Sampang', 2023, 'SD', 'Perempuan', 104.09),
('Sampang', 2023, 'SMP', 'Laki-laki', 86.74),
('Sampang', 2023, 'SMP', 'Perempuan', 93.71),
('Sampang', 2023, 'SMA/SMK', 'Laki-laki', 60.95),
('Sampang', 2023, 'SMA/SMK', 'Perempuan', 80.06),
('Pamekasan', 2020, 'SD', 'Laki-laki', 107.59),
('Pamekasan', 2020, 'SD', 'Perempuan', 109.94),
('Pamekasan', 2020, 'SMP', 'Laki-laki', 81.57),
('Pamekasan', 2020, 'SMP', 'Perempuan', 94.93),
('Pamekasan', 2020, 'SMA/SMK', 'Laki-laki', 77.89),
('Pamekasan', 2020, 'SMA/SMK', 'Perempuan', 83.17),
('Pamekasan', 2021, 'SD', 'Laki-laki', 105.78),
('Pamekasan', 2021, 'SD', 'Perempuan', 109.6),
('Pamekasan', 2021, 'SMP', 'Laki-laki', 94.13),
('Pamekasan', 2021, 'SMP', 'Perempuan', 90.33),
('Pamekasan', 2021, 'SMA/SMK', 'Laki-laki', 81.39),
('Pamekasan', 2021, 'SMA/SMK', 'Perempuan', 80.28),
('Pamekasan', 2022, 'SD', 'Laki-laki', 107.73),
('Pamekasan', 2022, 'SD', 'Perempuan', 105.96),
('Pamekasan', 2022, 'SMP', 'Laki-laki', 87.57),
('Pamekasan', 2022, 'SMP', 'Perempuan', 88.6),
('Pamekasan', 2022, 'SMA/SMK', 'Laki-laki', 84.35),
('Pamekasan', 2022, 'SMA/SMK', 'Perempuan', 93.6),
('Pamekasan', 2023, 'SD', 'Laki-laki', 102.42),
('Pamekasan', 2023, 'SD', 'Perempuan', 105.88),
('Pamekasan', 2023, 'SMP', 'Laki-laki', 100.51),
('Pamekasan', 2023, 'SMP', 'Perempuan', 89.37),
('Pamekasan', 2023, 'SMA/SMK', 'Laki-laki', 103.83),
('Pamekasan', 2023, 'SMA/SMK', 'Perempuan', 70.42),
('Sumenep', 2020, 'SD', 'Laki-laki', 105.92),
('Sumenep', 2020, 'SD', 'Perempuan', 107.64),
('Sumenep', 2020, 'SMP', 'Laki-laki', 91.85),
('Sumenep', 2020, 'SMP', 'Perempuan', 98.33),
('Sumenep', 2020, 'SMA/SMK', 'Laki-laki', 97.81),
('Sumenep', 2020, 'SMA/SMK', 'Perempuan', 67.92),
('Sumenep', 2021, 'SD', 'Laki-laki', 110.76),
('Sumenep', 2021, 'SD', 'Perempuan', 103.65),
('Sumenep', 2021, 'SMP', 'Laki-laki', 93.94),
('Sumenep', 2021, 'SMP', 'Perempuan', 104.53),
('Sumenep', 2021, 'SMA/SMK', 'Laki-laki', 104.79),
('Sumenep', 2021, 'SMA/SMK', 'Perempuan', 75.75),
('Sumenep', 2022, 'SD', 'Laki-laki', 104.55),
('Sumenep', 2022, 'SD', 'Perempuan', 109.56),
('Sumenep', 2022, 'SMP', 'Laki-laki', 100.4),
('Sumenep', 2022, 'SMP', 'Perempuan', 107.38),
('Sumenep', 2022, 'SMA/SMK', 'Laki-laki', 86.94),
('Sumenep', 2022, 'SMA/SMK', 'Perempuan', 95.71),
('Sumenep', 2023, 'SD', 'Laki-laki', 109.54),
('Sumenep', 2023, 'SD', 'Perempuan', 105.86),
('Sumenep', 2023, 'SMP', 'Laki-laki', 92.78),
('Sumenep', 2023, 'SMP', 'Perempuan', 102.91),
('Sumenep', 2023, 'SMA/SMK', 'Laki-laki', 95.38),
('Sumenep', 2023, 'SMA/SMK', 'Perempuan', 93.73);

CREATE TABLE lama_sekolah (
    Kabupaten VARCHAR(10),
    Tahun INT,
    Jenis_Kelamin VARCHAR(10),
    Lama_Sekolah_persen varchar (8)
);

INSERT INTO lama_sekolah (Kabupaten, Tahun, Jenis_Kelamin, Lama_Sekolah_persen) VALUES
('Bangkalan', 2020, 'Laki-laki', 7.56),
('Bangkalan', 2020, 'Perempuan', 6.37),
('Bangkalan', 2021, 'Laki-laki', 7.16),
('Bangkalan', 2021, 'Perempuan', 6.21),
('Bangkalan', 2022, 'Laki-laki', 6.98),
('Bangkalan', 2022, 'Perempuan', 6.08),
('Bangkalan', 2023, 'Laki-laki', 7.12),
('Bangkalan', 2023, 'Perempuan', 6.09),
('Sampang', 2020, 'Laki-laki', 6.81),
('Sampang', 2020, 'Perempuan', 5.63),
('Sampang', 2021, 'Laki-laki', 6.31),
('Sampang', 2021, 'Perempuan', 5.54),
('Sampang', 2022, 'Laki-laki', 6.49),
('Sampang', 2022, 'Perempuan', 5.62),
('Sampang', 2023, 'Laki-laki', 6.43),
('Sampang', 2023, 'Perempuan', 5.54),
('Pamekasan', 2020, 'Laki-laki', 8.33),
('Pamekasan', 2020, 'Perempuan', 7.03),
('Pamekasan', 2021, 'Laki-laki', 8.31),
('Pamekasan', 2021, 'Perempuan', 6.91),
('Pamekasan', 2022, 'Laki-laki', 8.39),
('Pamekasan', 2022, 'Perempuan', 7.06),
('Pamekasan', 2023, 'Laki-laki', 8.61),
('Pamekasan', 2023, 'Perempuan', 7.30),
('Sumenep', 2020, 'Laki-laki', 7.50),
('Sumenep', 2020, 'Perempuan', 6.00),
('Sumenep', 2021, 'Laki-laki', 7.49),
('Sumenep', 2021, 'Perempuan', 6.27),
('Sumenep', 2022, 'Laki-laki', 7.03),
('Sumenep', 2022, 'Perempuan', 5.56),
('Sumenep', 2023, 'Laki-laki', 7.03),
('Sumenep', 2023, 'Perempuan', 5.74);





